{
  "name": "projet-routing-with-express",
  "version": "1.0.0",
  "description": "routing express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "routing-express"
  },
  "author": "meriem23",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
